value_base  : INTEGER
            | STRING
            | var
            | func_d
            | null
            | func_call
            | if_s
            | (PLUS | MINUS | NOT) value_base
            | LPAREN expr RPAREN

equals_op   : value_base ((EQUALS | NOT) value_base)*

binary_and  : equals_op ((AND | NAND) equals_op)*

binary_or   : binary_and ((OR | NOR) binary_and)*

term        : factor ((MUL | DIV) factor)*

expr        : term ((PLUS | MINUS) term)*

undefined   : UNDEFINED

null        : NULL

var         : ID

var_assign  : var ASSIGN expr

func_d      : FUNCTION argument_d statement_c

var_l       : var (COMMA var)*
            | EMPTY

func_call   : expr arguments

arguments   : LPAREN expr_l RPAREN

expr_l      : expr (COMMA expr)*
            | EMPTY

statement_c : LCBRACE statement_l RCBRACE
            | (COLON | ARROW_R) expr

return_s    : RETURN expr
            | RETURN

if_s        : IF expr statement_c (elseif_s)* (else_s)?

else_s      : ELSE statement_c

elseif_s    : ELSEIF expr statement_c

statement_l : statement
            | statement_l statement

statement   : expr
            | var_assign
            | return_s
            | if_s
            | EMPTY
            | statement SEMI

program     : statement_l






#################################################
#################################################
#  _______  ____   _  __ ______  _   _   _____  #
# |__   __|/ __ \ | |/ /|  ____|| \ | | / ____| #
#    | |  | |  | || ' / | |__   |  \| || (___   #
#    | |  | |  | ||  <  |  __|  | . ` | \___ \  #
#    | |  | |__| || . \ | |____ | |\  | ____) | #
#    |_|   \____/ |_|\_\|______||_| \_||_____/  #
#################################################
#################################################






INTEGER     : [integer literal function]

STRING      : [string literal function: ""]

ID          : [identifier function: must start with an alphabetical char, _, but the rest can also contain numbers or $]

COMMENT     : [comment function: starts with # and continues until the end of the line]

WHITESPACE  : [whitespace function: skips spaces, tabs, and newlines until there is another character]

PLUS        : +

MINUS       : -

MUL         : *

DIV         : /

LPAREN      : (

RPAREN      : )

LCBRACE     : {

RCBRACE     : }

DOLLAR      : $

ASSIGN      : =

ARROW_R     : ->

EQUALS      : ==

RABRACKET   : <

LABRACKET   : >

NOT         : not

AND         : and

OR          : or

NAND        : nand

NOR         : nor

COMMA       : ,

COLON       : :

RETURN      : return

SEMI        : ;

EMPTY       :

FUNCTION    : fun | lambda | λ

IF          : if

ELSE        : else

ELSEIF      : elseif

NULL        : null